{
  "name": "copilot-custom-llm-provider",
  "displayName": "Copilot Custom LLM Provider",
  "description": "Connect any OpenAI-compatible endpoint (Alibaba Qwen / DashScope, OpenRouter, ...) to GitHub Copilot Chat in VS Code.",
  "version": "0.0.1",
  "publisher": "introfinity",
  "author": {
    "name": "Syed Sadiq",
    "url": "https://github.com/syedsadiq27"
  },
  "engines": {
    "vscode": "^1.119.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "copilot",
    "llm",
    "alibaba",
    "qwen",
    "dashscope",
    "openrouter",
    "ai",
    "chat"
  ],
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syedsadiq27/copilot-custom-llm-provider"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "custom-llm",
        "displayName": "Copilot Custom LLM",
        "managementCommand": "custom-llm.manageProviders"
      }
    ],
    "chatParticipants": [
      {
        "id": "custom-llm.qwen",
        "name": "qwen",
        "description": "Chat with your custom LLM (Qwen / DashScope / any OpenAI-compatible endpoint)",
        "isSticky": false
      }
    ],
    "commands": [
      {
        "command": "custom-llm.addProvider",
        "title": "Custom LLM: Add provider"
      },
      {
        "command": "custom-llm.manageProviders",
        "title": "Custom LLM: Manage providers"
      },
      {
        "command": "custom-llm.refreshModels",
        "title": "Custom LLM: Refresh model list from API"
      },
      {
        "command": "custom-llm.testConnection",
        "title": "Custom LLM: Test connection"
      }
    ],
    "configuration": {
      "title": "Copilot Custom LLM Provider",
      "properties": {
        "customLlm.providers": {
          "type": "array",
          "default": [],
          "description": "List of OpenAI-compatible providers. Each item: { name, baseUrl, apiKey }",
          "items": {
            "type": "object",
            "required": [
              "name",
              "baseUrl",
              "apiKey"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name, e.g. Alibaba DashScope"
              },
              "baseUrl": {
                "type": "string",
                "description": "Base URL ending with /v1"
              },
              "apiKey": {
                "type": "string",
                "description": "API key (sk-...)"
              }
            }
          }
        },
        "customLlm.models": {
          "type": "array",
          "default": [],
          "description": "Auto-populated by model discovery. Each item: { id, name, providerUrl, maxInputTokens, maxOutputTokens }"
        },
        "customLlm.baseUrl": {
          "type": "string",
          "default": "",
          "deprecationMessage": "Replaced by customLlm.providers. Will be migrated automatically."
        },
        "customLlm.apiKey": {
          "type": "string",
          "default": "",
          "deprecationMessage": "Replaced by customLlm.providers. Will be migrated automatically."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/vscode": "^1.119.0",
    "typescript": "^6.0.3"
  }
}
